server.port = 8092

spring.jpa.hibernate.ddl-auto=create-drop

###MySQL connection
#spring.jpa.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#spring.datasource.url=jdbc:mysql://localhost:3306/javadevsystem?serverTimezone=UTC&useSSL=false
#spring.datasource.username=test
#spring.datasource.password=test

###H2 connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
