server.port = 8092

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/javadevsystem?serverTimezone=UTC&useSSL=false
spring.datasource.username=test
spring.datasource.password=test